# CNJewellerAdminPanel

./: CNJewellerAdmin.sln
CNJewellerAdmin/: CNJewellerAdmin.csproj  Program.cs  appsettings.json
CNJewellerAdmin/Controllers/: AccountController.cs  BaseController.cs  DriveController.cs  DrivesViewController.cs  GDriveController.cs  HomeController.cs  OfficeMasterController.cs  ProductCatalogsController.cs  UserDetailsController.cs
CNJewellerAdmin/DTOs/Account/Token/: TokenResponse.cs  UserValidateRequest.cs
CNJewellerAdmin/DTOs/Base/: BaseResponse.cs  DaysCountResponse.cs  DropDownBase.cs
CNJewellerAdmin/DTOs/GoogleDrive/: GoogleDriveFile.cs
CNJewellerAdmin/DTOs/Office/: CreateUpdateOfficeMasterRequest.cs  GetOfficeListRequest.cs  OfficeDetailsDTO.cs
CNJewellerAdmin/DTOs/UserDetails/: CreateUpdateUserDetailRequest.cs  GetUserListRequest.cs  GetUserListResponse.cs  UserDetailsDTO.cs
CNJewellerAdmin/Helper/: Enums.cs  MimeHelper.cs
CNJewellerAdmin/Helper/DataAccess/: DataHelper.cs
CNJewellerAdmin/Helper/DateUtil/: DateUtil.cs
CNJewellerAdmin/Helper/GDrive/: GDriveHelper.cs
CNJewellerAdmin/Model/: CNJContext.cs  DriveFile.cs  OfficeMaster.cs  ShareDatum.cs  UserDetail.cs
CNJewellerAdmin/Models/: CNJewellerDBContext.cs  CreateDriveFilesRequest.cs  CreateDriveFilesResponse.cs  DDLOptions.cs  DriveFilesDTO.cs  ErrorViewModel.cs  FolderListDTO.cs  GoogleDriveFileNew.cs  GoogleDriveFilesRepository.cs  OfficeMaster.cs  UserDetail.cs
CNJewellerAdmin/Properties/: launchSettings.json
CNJewellerAdmin/Views/: _ViewImports.cshtml
CNJewellerAdmin/Views/Account/: LoginView.cshtml
CNJewellerAdmin/Views/Drive/: DriveFileList.cshtml  GetDriveData.cshtml  Index.cshtml
CNJewellerAdmin/Views/DrivesView/: Index.cshtml
CNJewellerAdmin/Views/GDrive/: FolderLists.cshtml  GetContainsInFolder.cshtml  GetGoogleDriveFiles.cshtml  _filesData.cshtml  _getSharedList.cshtml
CNJewellerAdmin/Views/Home/: Index.cshtml
CNJewellerAdmin/Views/OfficeMaster/: Index.cshtml  _OfficeDetailsForm.cshtml
CNJewellerAdmin/Views/Shared/: _Layout.cshtml
CNJewellerAdmin/Views/UserDetails/: Index.cshtml  _UserDetailsForm.cshtml
CNJewellerAdmin/wwwroot/Content/: Google - Copy.Apis.Auth.OAuth2.Responses.TokenResponse-user  Google.Apis.Auth.OAuth2.Responses.TokenResponse-user  client_secret.json
CNJewellerAdmin/wwwroot/Content/DriveServiceCredentials.json/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CNJewellerAdmin/wwwroot/css/: Google.Apis.Auth.OAuth2.Responses.TokenResponse-user
CNJewellerAdmin/wwwroot/theme/assets/js/pages/: toastr.init.js
CNJewellerAdmin/wwwroot/theme/assets/libs/jquery-toast-plugin/: jquery.toast.min.css
