<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\GDrives\**" />
    <Compile Remove="wwwroot\GoogleDriveFiles\**" />
    <Content Remove="wwwroot\Content\GDrives\**" />
    <Content Remove="wwwroot\GoogleDriveFiles\**" />
    <EmbeddedResource Remove="wwwroot\Content\GDrives\**" />
    <EmbeddedResource Remove="wwwroot\GoogleDriveFiles\**" />
    <None Remove="wwwroot\Content\GDrives\**" />
    <None Remove="wwwroot\GoogleDriveFiles\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\AUTHORS.txt" />
    <Content Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\external\sizzle\LICENSE.txt" />
    <Content Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\LICENSE.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\external\sizzle\sizzle.min.js" />
    <None Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\jquery.min.js" />
    <None Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Domain\Entities\" />
    <Folder Include="Domain\Repository\" />
    <Folder Include="wwwroot\Content\DriveServiceCredentials.json\" />
    <Folder Include="wwwroot\SharedDriveFiles\" />
    <Folder Include="wwwroot\theme\assets\images\NewFolder\" />
    <Folder Include="wwwroot\theme\assets\libs\bootstrap-maxlength\src\" />
    <Folder Include="wwwroot\theme\assets\libs\bootstrap-maxlength\test\" />
    <Folder Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\dist\" />
    <Folder Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\external\sizzle\dist\" />
    <Folder Include="wwwroot\theme\assets\libs\multiselect\node_modules\jquery\src\" />
    <Folder Include="wwwroot\theme\assets\libs\multiselect\test\" />
    <Folder Include="wwwroot\theme\assets\libs\twitter-bootstrap-wizard\examples\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Auth.AspNetCore3" Version="1.57.0" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.57.0.2789" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.57.0.2789" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Content\client_secret.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\css\Google.Apis.Auth.OAuth2.Responses.TokenResponse-user">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
